{
  "cSpell.words": [
    "Baro",
    "didn",
    "embla",
    "Giacom",
    "Hons",
    "Ki'teer",
    "MBCS",
    "Reforger",
    "sonner",
    "UAT",
    "WFH",
    "whenbaro"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "dannydorito",
    "projectKey": "DannyDorito_next.jallison.co.uk"
  }
}
